{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "window.title": "mt-fuji-2023",
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/*.meta": true
    }
  }
}